<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxc.mymusicplayer.MainActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/image"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/tv_current_time"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline1"
            />
        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            app:layout_constraintTop_toTopOf="@id/tv_current_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_time"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="@+id/guideline2"/>
        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/tv_whole_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/tv_current_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_time"
            app:layout_constraintLeft_toRightOf="@id/guideline2"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/bt_play"
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/sb_music"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bt_stop"/>
        <Button
            android:id="@+id/bt_stop"
            android:text="stop"
            app:layout_constraintLeft_toRightOf="@id/bt_play"
            app:layout_constraintRight_toLeftOf="@id/bt_quit"
            app:layout_constraintTop_toTopOf="@id/bt_play"
            app:layout_constraintBottom_toBottomOf="@id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_quit"
            android:text="quit"
            app:layout_constraintTop_toTopOf="@id/bt_play"
            app:layout_constraintBottom_toBottomOf="@id/bt_play"
            app:layout_constraintLeft_toRightOf="@id/bt_stop"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
